services:
  postgres:
    container_name: postgres-18
    image: postgres:18-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: oF8yWaAkjBcEUAy1
      POSTGRES_DB: ytweet
    ports:
      - "5432:5432"
    volumes:
      - ./db/pg:/var/lib/postgresql
  redis:
    container_name: redis
    image: redis
    ports:
      - "6379:6379"
    volumes:
      - ./db/redis:/data
  serverless-redis-http:
    container_name: serverless-redis-http
    ports:
      - "8079:80"
    image: hiett/serverless-redis-http:latest
    environment:
      SRH_MODE: env
      SRH_TOKEN: example_token
      SRH_CONNECTION_STRING: "redis://redis:6379" # Using `redis` hostname since they're in the same Docker network.